<mjml>
  <mj-head>
    <mj-title>Gradiant Email</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-button background-color="#0070f3" color="white" border-radius="4px" />
    </mj-attributes>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none }
      .text-link { color: #0070f3; text-decoration: none }
      .footer-link { color: #666666; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <!-- Header -->
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-image src="{{logoUrl}}" alt="Gradiant" width="150px" padding="20px 0" />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="white" border-radius="8px" padding="40px 20px">
      <mj-column>
        <mj-raw>
          {{> @partial-block }}
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="20px">
      <mj-column>
        <mj-text align="center" color="#666666" font-size="14px">
          <p>© {{currentYear}} Gradiant. All rights reserved.</p>
          <p>
            <a href="{{privacyUrl}}" class="footer-link">Privacy Policy</a> • 
            <a href="{{termsUrl}}" class="footer-link">Terms of Service</a>
          </p>
        </mj-text>
        <mj-social padding-top="20px" icon-size="20px">
          {{#if socialLinks}}
            {{#each socialLinks}}
              <mj-social-element name="{{platform}}" href="{{url}}" />
            {{/each}}
          {{/if}}
        </mj-social>
        <mj-text align="center" color="#666666" font-size="12px" padding-top="10px">
          <p>
            This email was sent to {{recipientEmail}}.<br>
            If you no longer want to receive these emails, you can <a href="{{unsubscribeUrl}}" class="footer-link">unsubscribe</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 